<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirect to Google</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <h1>Click the button to redirect</h1>

    <button onclick="redirectToPC()">For PC</button>
    <button onclick="redirectTomobile()">For Mobile</button>

    <script>
        function redirectToPC() {
            window.location.href = "RepositoryDownloader";
        }
        function redirectTomobile() {
            window.location.href = "/storage/emulated/0/Android/data/com.android.chrome/files/Download";
        }
    </script>

</body>
</html>